DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=mydatabase


CLICK_USERNAME=default
CLICK_PASSWORD=dona1502
CLICK_HOST=localhost
CLICK_PORT=9000
CLICK_DB_NAME=mysdatabase


KAFKA_BROKERS=192.168.1.137:9092
KAFKA_TOPIC=finaldata