DB_USERNAME=root
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dona_campaign


CLICK_USERNAME=default
CLICK_PASSWORD=dona1502
CLICK_HOST=localhost
CLICK_PORT=9000
CLICK_DB_NAME=dona_campaign


KAFKA_BROKER=localhost:9092